<html>
<head>
  <meta charset="UTF-8">
  <title>Glossary of Functional Programming Jargon</title>
  <link href="/baskerville.css" rel="stylesheet">
<link href="/style.css" rel="stylesheet">
</head>
<body>
  <div class="main"><h1>Glossary of Functional Programming Jargon</h1>

<h2>(A work in progress)</h2>

<p>
At first, all the new terms in the functional programming world can feel overwhelming
to any neophyte. So, I thought it would be helpful to lay out some of these terms in
a way that could be handy for future reference, in a way to give a person enough
context. I wish such a thing existed when I was starting out!

One of the things that is most missing in references is how things are used. For
example, I could give the definition of an isomorphism. However, does that adequately
explain what it means when someone says that two things are isomorphic to each other?
I don’t think so.

Another
<a href="https://github.com/hemanth/functional-programming-jargon">“jargon glossary”</a>
exists, and I think its a wonderful resource, but I want to take
a different approach.

I am working on this with the goal to make it helpful to a newcomer. My goal is to
favor intuition over rigor, and friendliness over exactness. Addtionally, these
definitions are all <em>as I understand them</em>. Its possible that there is something
not quite right somewhere.

Have anything to suggest? Please, <a href="https://gitlab.com/JoelMcCracken/joelmccracken.com/issues">submit an issue</a>.</p>

<h3>Table of Contents</h3>

<ul class="toc"><li><a href="#category-theory">Category Theory</a></li><li><a href="#functor">Functor</a></li><li><a href="#monad">Monad</a></li><li><a href="#monoid">Monoid</a></li><li><a href="#semigroup">Semigroup</a></li></ul>

<h3>Terms</h3>

<ul>
<li id="category-theory" class="glossary-term"><em>Category Theory</em><term class="hidden">Category Theory</term><p>
My favorite definition of cateogry theory:

<blockquote>
Category Theory is a branch of Mathematics mainly used by haskellers to annoy everyone else. But, believe it or not, it’s also useful to reason about programs.

–from
<a href="https://www.javiercasas.com/articles/codata-in-action">Codata In Action</a>,
by Javier Casas</blockquote>

The FP community often steals ideas from category theory and brings
them into programming languages. It gives us some ideas about how to design
some abstractions, so that they work together better.

You do not need to understand category theory to succeed at functional programming.
But, if it interests you, it <em>is</em> an excellent topic to explore!

For more information, read the oft-recommended series of articles
<a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">Category Theory for Programmers</a>.</p></li>
<li id="functor" class="glossary-term"><em>Functor</em><term class="hidden">Functor</term><p>The shortest way to describe a functor is that it is something that is “mappable”.
Odds are you have seen mapping over a list. For example, in JavaScript:

<div class="highlight"><pre><code>const x = [1,2,3];
x.map((i) =&gt; i + 1) // results in `Array(3) [ 2, 3, 4 ]`</code></pre></div></p></li>

<li id="monad" class="glossary-term"><em>Monad</em><term class="hidden">Monad</term><p></p></li>
<li id="monoid" class="glossary-term"><em>Monoid</em><term class="hidden">Monoid</term><p></p></li>
<li id="semigroup" class="glossary-term"><em>Semigroup</em><term class="hidden">Semigroup</term><p></p></li>

</ul>
</div>
  <div class="footer-wrap">
    <footer>
      <svg xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           version="1.0"
           viewBox="0 0 140 140"
           id="lambda">
        <g transform="translate(10,10)">
          <g id="scale" transform="scale(20,20)">
            <g id="grid" style="fill:none;stroke-linejoin:round;stroke-linecap:butt;stroke:#000000;stroke-width:.1;">
                  <!-- outside -->
                    <path d="m 0 0 L 6 0 L 6 6 L 0 6 Z" />

                    <!-- inside -->
                    <path d="M 0 2 L 6 2" />
                    <path d="M 0 4 L 6 4" />

                    <path d="M 2 0 L 2 6" />
                    <path d="M 4 0 L 4 6" />
            </g>
            <g id="dots" style="fill:#000000">
                    <ellipse cx="1" cy="1" rx=".7" ry=".7" id="C1" />
                    <ellipse cx="3" cy="3" rx=".7" ry=".7" id="C2" />
                    <ellipse cx="1" cy="5" rx=".7" ry=".7" id="C3" />
                    <ellipse cx="5" cy="5" rx=".7" ry=".7" id="C5" />
            </g>
          </g>
        </g>
      </svg>
      <div class="footer-info">
        <p>Joel N. McCracken</p>
        <p><a href="/">Home</a></p>
      </div>
    </footer>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7759066-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7759066-3');
  </script>
</body>
</html>