<html>
<head>
  <meta charset="UTF-8">
  <title>Joel N. McCracken</title>
  <link href="/baskerville.css" rel="stylesheet">
<link href="/style.css" rel="stylesheet">
</head>
<body>
  <div class="main"><h1>Joel N. McCracken</h1>

Not much to see here, for now.

<ul>
<li> <a href="https://twitter.com/JoelMcCracken">twitter.com/JoelMcCracken</a> </li>

<li> <a href="https://gitlab.com/JoelMcCracken">gitlab.com/JoelMcCracken</a> </li>

<li> <a href="https://github.com/JoelMcCracken">github.com/JoelMcCracken</a> </li>

<li> <a href="https://joelmccracken.github.io/">joelmccracken.github.io</a>, my previous blog </li>
</ul>






<p>Entries:</p>

<ul><li><a href="entries/pollen-writing-semantic-markup.html">Pollen: Authoring with Extensible, Semantic Markup</a></li></ul>
</div>
  <div class="footer-wrap">
    <footer>
      <svg xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           version="1.0"
           viewBox="0 0 140 140"
           id="lambda">
        <g transform="translate(10,10)">
          <g id="scale" transform="scale(20,20)">
            <g id="grid" style="fill:none;stroke-linejoin:round;stroke-linecap:butt;stroke:#000000;stroke-width:.1;">
                  <!-- outside -->
                    <path d="m 0 0 L 6 0 L 6 6 L 0 6 Z" />

                    <!-- inside -->
                    <path d="M 0 2 L 6 2" />
                    <path d="M 0 4 L 6 4" />

                    <path d="M 2 0 L 2 6" />
                    <path d="M 4 0 L 4 6" />
            </g>
            <g id="dots" style="fill:#000000">
                    <ellipse cx="1" cy="1" rx=".7" ry=".7" id="C1" />
                    <ellipse cx="3" cy="3" rx=".7" ry=".7" id="C2" />
                    <ellipse cx="1" cy="5" rx=".7" ry=".7" id="C3" />
                    <ellipse cx="5" cy="5" rx=".7" ry=".7" id="C5" />
            </g>
          </g>
        </g>
      </svg>
      <div class="footer-info">
        <p>Joel N. McCracken</p>
        <p><a href="/">Home</a></p>
      </div>
    </footer>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7759066-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7759066-3');
  </script>
</body>
</html>